<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>属性选择器</title>
    <style>

            /*
            * 选中所有具有title属性的p元素
            */
            /* p[title]{
                background-color: yellow;
            } */


            /*
            * 选中title值为hello的p元素
            */
            /* p[title = "hello"]{
                background-color: red;
            } */

            /*
            * 选中title值为abc开头的元素
            */
            /* p[title ^= "abc"]{
                background-color: blue;
            } */

            /*
            * 选中title值为c结尾的元素
            */
            /* p[title $= "c"]{
                background-color: orange;
            } */

            /*
            * 选中包含c的元素
            */
            p[title *= "c"]{
                background-color: green;
            }

        </style>

</head>
<body>

        <p title="helloc">我是一个段落</p>
        <p title="abc">我是一个段落</p>
        <p title="abce">我是一个段落</p>
        <p title="bbcd">我是一个段落</p>
        <p>我是一个段落</p>
        <p>我是一个段落</p>
        <p>我是一个段落</p>

</body>

</html>